# project

./: README.md  build.gradle  database.mwb  database.mwb.bak
classes/production/Lyubin/: application.yml  data.sql
classes/production/Lyubin/static/css/: login.css
classes/production/Lyubin/static/js/admin/: admin.js
classes/production/Lyubin/static/js/creative/: viewer.js
classes/production/Lyubin/static/js/editor/: editor.js
classes/production/Lyubin/templates/: admin.html  freshbar.html  template.html
classes/production/Lyubin/templates/auth/: auth.html  signup.html
classes/production/Lyubin/templates/personal/: editor.html  settings.html
classes/production/Lyubin/themes/: dark.properties  light.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/intransition/labs/: LocaleResolver.java  LyubinApplication.java  SecurityConfig.java
src/main/java/com/intransition/labs/admin/: ProfilePageJsonWrapper.java
src/main/java/com/intransition/labs/controller/: AdminPanelController.java  CreativeEditorController.java  MainController.java  PersonalController.java  SettingsController.java  TagsController.java  UserProfileController.java
src/main/java/com/intransition/labs/dto/: LoginForm.java  ProfilePageJsonWrapper.java  SettingsForm.java  SignupForm.java  VKResponse.java
src/main/java/com/intransition/labs/editor/: Alert.java  AlertLevel.java  CreativeEditorController.java  EditorService.java  EditorServiceImpl.java  JsonChapter.java  JsonCreative.java  JsonTag.java
src/main/java/com/intransition/labs/form/: LoginForm.java  SettingsForm.java  SignupForm.java
src/main/java/com/intransition/labs/repository/: AwardRepository.java  ChapterRepository.java  CreativeRepository.java  LanguageRepository.java  RoleRepository.java  TagRepository.java  ThemeRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/resources/: application.yml  data.sql
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/main/resources/static/css/: bootstrap-dark.min.css  bootstrap-light.min.css  login.css  star-rating.css  star-rating.min.css  theme-light.css
src/main/resources/static/css/editor/: ng-tags-input.bootstrap.min.css  ng-tags-input.min.css
src/main/resources/static/js/: angular-highlightjs.min.js  bootstrap-markdown.ru.js  bootstrap-markdown.zh.js  bootstrap.min.js  jquery.tagcanvas.min.js  star-rating.js  star-rating.min.js  strip-indent.js
src/main/resources/static/js/admin/: admin.js
src/main/resources/static/js/creative/: viewer.js
src/main/resources/static/js/editor/: editor.js  elastic.js  ng-showdown.min.js  ng-tags-input.min.js  showdown.min.js
src/main/resources/static/themes/krajee-fa/: theme.css  theme.js  theme.min.css  theme.min.js
src/main/resources/static/themes/krajee-svg/: theme.css  theme.js  theme.min.css  theme.min.js
src/main/resources/static/themes/krajee-uni/: theme.css  theme.js  theme.min.css  theme.min.js
src/main/resources/templates/: admin.html  freshbar.html  index.html  searchbytag.html  template.html
src/main/resources/templates/auth/: auth.html  signup.html
src/main/resources/templates/creative/: creative.html  creativeNotFound.html
src/main/resources/templates/personal/: editor.html  personal.html  profile.html  profileNotFound.html  settings.html
src/test/java/org/Lyubin/: LyubinApplicationTests.java
src/test/java/validation/: RegistrationFormValidatorTest.java
(+45 files in other folders)
