buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'org.itransition.labs'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.social:spring-social-security")
	compile("org.springframework.social:spring-social-config")
	compile("org.springframework.social:spring-social-facebook")
	compile("org.springframework.social:spring-social-twitter")

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('net.sourceforge.nekohtml:nekohtml')
    compile('io.github.jpenren:thymeleaf-spring-data-dialect:2.1.1')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
	compile('commons-validator:commons-validator:1.4.0')
	compile('org.pegdown:pegdown:1.6.0')
	compile ('com.vk.api:sdk:0.3.5')
//	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
